RateMyAir/RateMyAir.Mobile/RateMyAir.Mobile/Views/AirQualityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RateMyAir.Mobile.Views.AirQualityPage"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:viewmodels="clr-namespace:RateMyAir.Mobile.ViewModels"
             x:DataType="viewmodels:AirQualityViewModel"
             BackgroundColor="Black">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <gauge:SfCircularGauge
                        Grid.Row="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header
                                Text="{Binding AirQualityIndex}"
                                ForegroundColor="White"
                                TextSize="60"
                                FontAttributes="None"
                                HorizontalHeaderPosition="Center"
                                VerticalHeaderPosition="Center"
                                Position="0.5,0.5" />
                            <gauge:Header
                                Text="0"
                                ForegroundColor="LightGray"
                                TextSize="12"
                                Position="0.19,0.95" />
                            <gauge:Header
                                Text="500"
                                ForegroundColor="LightGray"
                                TextSize="12"
                                Position="0.81,0.95" />
                            <gauge:Header
                                Text="Air quality index"
                                ForegroundColor="LightGray"
                                TextSize="9"
                                Position="0.5,0.8" />
                        </gauge:SfCircularGauge.Headers>
                        
                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale
                                StartValue="0"
                                EndValue="500"
                                ShowTicks="False"
                                ShowLabels="False"
                                RadiusFactor="1"
                                RimThickness="6"
                                RimColor="Gray">
                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer
                                        Color="{Binding AirQualityIndexColor}"
                                        Value="{Binding AirQualityIndex}"
                                        RangeStart="0"
                                        RangeCap="Both"
                                        StartOffset="0.9"
                                        EndOffset="1" />
                                </gauge:Scale.Pointers>
                            </gauge:Scale>
                            
                        </gauge:SfCircularGauge.Scales>
                    </gauge:SfCircularGauge>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>